# Expense-Tracker

./: ReadMe.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/manikandan/expensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manikandan/expensetracker/: ExpenseApplication.kt  MainActivity.kt
app/src/main/java/com/manikandan/expensetracker/data/local/: ExpenseTrackerDatabase.kt  UserTransactionsDao.kt
app/src/main/java/com/manikandan/expensetracker/data/remote/: ExpenseTrackerUserApi.kt  ExpenseTrackerUserTransactionApi.kt
app/src/main/java/com/manikandan/expensetracker/data/repository/: BasicAuthInterceptor.kt  DataStoreOperationsImpl.kt  LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt  RepositoryImpl.kt
app/src/main/java/com/manikandan/expensetracker/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/manikandan/expensetracker/domain/model/: AuthenticationResponse.kt  DataStoreUserCredentials.kt  ErrorData.kt  ExpenseDatabaseResponse.kt  ExpenseDropDownData.kt  HighAndLowTransaction.kt  InputValidationResponse.kt  OnBoardingPage.kt  OverallStats.kt  SingleTransaction.kt  UiEvents.kt  User.kt  UserTransactionApiResponse.kt  UserTransactions.kt
app/src/main/java/com/manikandan/expensetracker/domain/repository/: DataStoreOperations.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/manikandan/expensetracker/domain/usecases/: UseCases.kt
app/src/main/java/com/manikandan/expensetracker/domain/usecases/add_transaction/: AddTransactionUseCase.kt
app/src/main/java/com/manikandan/expensetracker/domain/usecases/delete_transaction/: DeleteTransactionUseCase.kt
app/src/main/java/com/manikandan/expensetracker/domain/usecases/get_users_all_transactions/: GetUsersAllTransactionsUseCase.kt
app/src/main/java/com/manikandan/expensetracker/domain/usecases/login_user/: LoginUserUseCase.kt
app/src/main/java/com/manikandan/expensetracker/domain/usecases/read_datastore_user_credentials/: ReadDataStoreUserCredentialsUseCase.kt
app/src/main/java/com/manikandan/expensetracker/domain/usecases/read_login_state/: ReadLoginStateUseCase.kt
app/src/main/java/com/manikandan/expensetracker/domain/usecases/read_on_boarding_state/: ReadOnBoardingStateUseCase.kt
app/src/main/java/com/manikandan/expensetracker/domain/usecases/register_user/: RegisterUserUseCase.kt
app/src/main/java/com/manikandan/expensetracker/domain/usecases/reset_password/: ResetPasswordUseCase.kt
app/src/main/java/com/manikandan/expensetracker/domain/usecases/save_datatore_user_credentials/: SaveDataStoreUserCredentialsUseCase.kt
app/src/main/java/com/manikandan/expensetracker/domain/usecases/save_login_state/: SaveLoginStateUseCase.kt
app/src/main/java/com/manikandan/expensetracker/domain/usecases/save_on_boarding_state/: SaveOnBoardingStateUseCase.kt
app/src/main/java/com/manikandan/expensetracker/domain/usecases/update_transaction/: UpdateTransactionUseCase.kt
app/src/main/java/com/manikandan/expensetracker/domain/validators/: AuthenticationValidator.kt  TransactionFormValidator.kt
app/src/main/java/com/manikandan/expensetracker/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/manikandan/expensetracker/presentation/common/: BottomSheetContent.kt  CustomCircularBar.kt  CustomTextField.kt  ErrorScreen.kt  ExpenseDropDownBox.kt  LogOutAlertDialog.kt  ScreenHeader.kt  SwipeToDismissListItem.kt
app/src/main/java/com/manikandan/expensetracker/presentation/common/util/: ConnectivityState.kt  ExpenseDropDownType.kt  RoundToTwoDecimalPlace.kt
app/src/main/java/com/manikandan/expensetracker/presentation/screens/allTransactions/: AllTransactionsScreen.kt  AllTransactionsViewModel.kt
app/src/main/java/com/manikandan/expensetracker/presentation/screens/home/: AddUpdateTransactionEvent.kt  AddUpdateTransactionViewModel.kt  HomeEvent.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/manikandan/expensetracker/presentation/screens/login/: LoginEvent.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/manikandan/expensetracker/presentation/screens/profile/: ProfileEvent.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/manikandan/expensetracker/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/manikandan/expensetracker/utils/: ConnectionState.kt  ConnectivityStatus.kt  Constants.kt  NetworkResult.kt
app/src/main/java/com/manikandan/expensetracker/utils/password_hash/: PasswordHash.kt
app/src/main/res/drawable/: ic_add.xml  ic_error.xml  ic_expense.xml  ic_income.xml  ic_logo.xml  ic_next.xml  ic_no_internet.xml  ic_password_closed.xml  ic_password_open.xml  ic_previous.xml  ic_server_unavailable.xml
app/src/main/res/mipmap-anydpi-v26/: expense_tracker_logo.xml
app/src/main/res/values/: colors.xml  expense_tracker_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/manikandan/expensetracker/: ExampleUnitTest.kt
(+32 files in other folders)
